# WEBSERVER
NGINX_HOST=localhost
PHPVERSION=php-7.4.10-fpm
DOCUMENT_ROOT=./www
PHP_INI=./config/php/php.ini
HOST_MACHINE_UNSECURE_HOST_PORT=80
HOST_MACHINE_SECURE_HOST_PORT=443

# MYSQL
DATABASE=mysql
HOST_MACHINE_MYSQL_PORT=3306
MYSQL_DATA_DIR=./data/mysql
MYSQL_LOG_DIR=./logs/mysql
MYSQL_ROOT_PASSWORD=xow4mRw&7@eKhc
MYSQL_USER=dummyuser
MYSQL_PASSWORD=AaS6^a6%EvkZ38
MYSQL_DATABASE=docker